<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Самолет</title>
    <style type="text/css">
        canvas {
            background: #5b34f5;
        }

        html {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .hp-cont{
            position: absolute;
            margin-left: 15px;
            color: rgb(255, 28, 28);
            font-size: 2em;
        }
        .score{
            margin-left: 150px;
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div>
        <p class="hp-cont">
            HP:
            <strong id="hp">
                3
            </strong>
        </p>
        <p class="hp-cont score">
            SCORE:
            <strong id="score">
                0
            </strong>
        </p>
        <canvas id="myCanvas" width="1000" height="700"></canvas>
    </div>
    
</body>

</html>